# AroundTheWorldIn80Meals

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aroundtheworldin80meals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundtheworldin80meals/: CalendarFragment.java  FavouritesFragment.java  FavouritesFragment.kt  HomeFragment.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  OnboardingFirstFragment.java  OnboardingFirstFragment.kt  OnboardingSecondFragment.java  OnboardingSecondFragment.kt  OnboardingThirdFragment.java  OnboardingThirdFragment.kt  SearchFragment.java  SearchFragment.kt  SignUpFragment.java  SignUpFragment.kt  SplashFragment.java  SplashFragment.kt
app/src/main/java/com/example/aroundtheworldin80meals/data/auth/: AuthRepository.java
app/src/main/java/com/example/aroundtheworldin80meals/data/db/: MealDao.java  MealsDAO.java  MealsDatabase.java
app/src/main/java/com/example/aroundtheworldin80meals/data/meal/: MealRepository.java
app/src/main/java/com/example/aroundtheworldin80meals/data/network/: Network.java
app/src/main/java/com/example/aroundtheworldin80meals/presentation/onboarding/: OnboardingFirstFragment.java  OnboardingSecondFragment.java  OnboardingThirdFragment.java
app/src/main/java/com/example/aroundtheworldin80meals/utils/: FlagUtils.java
app/src/main/res/drawable/: badge_background.xml  badge_background_secoundry.xml  bottom_sheet_rounded_background.xml  chef_hat.xml  circle_background.xml  favourite_icon_background.xml  tab_selected_background.xml  tab_selector_background.xml
app/src/main/res/drawable-hdpi/: onboardingfirst.avif
app/src/main/res/drawable-mdpi/: onboardingfirst.avif
app/src/main/res/drawable-xhdpi/: onboardingfirst.avif
app/src/main/res/drawable-xxhdpi/: onboardingfirst.avif
app/src/main/res/drawable-xxxhdpi/: onboardingfirst.avif
app/src/main/res/layout/: activity_main.xml  area_item.xml  category_item.xml  favourite_item.xml  fragment_calendar.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_onboarding_first.xml  fragment_onboarding_secound.xml  fragment_onboarding_third.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  recipe_bottom_sheet.xml  recipe_home_item.xml  recipe_item.xml  recipe_item_with_del.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aroundtheworldin80meals/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
